{
    "manifest_version": 2,
    "name": "Researchy",
    "version": "0.0.0.1",
    "description": "A simple Chrome extension for making pages readable and auto-highlighting and bolding key terms. Press the icon to turn it on and reload your page.",
    "browser_action": {
        "default_popup": "html/popup.html",
        "default_title": "Researchy Chrome Extension",
        "default_icon": {
            "16": "icons/off.png"
        }
    },
    "permissions": ["storage", "http://*/", "https://*/"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.min.js", "content.js"],
            "css": ["css/hideScrollbar.css"]
        }
    ],
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/**; object-src 'self'",
    "background": {
        "scripts": ["jquery.min.js", "background.js"]
    }
}
