{
    "compilerOptions": {
        "outDir": "./chrome_extension/",
        "allowSyntheticDefaultImports": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    }
}
